# demo-jooq

./: README.md  pom.xml
src/main/java/com/example/demojooq/: DemoJooqApplication.java  PersonDao.java
src/main/resources/: application.properties
